<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="XrmUtils.Dynamics365.VsExtension.Emerson Brito.7a41617e-19c8-4a76-a95a-734bd2023e6e" Version="1.0" Language="en-US" Publisher="Emerson Brito" />
    <DisplayName>XrmUtils Dynamics 365 Project Templates</DisplayName>
    <Description xml:space="preserve">Creates a project with the required components (inclusing a sample plugin) for Dynamics 365 plugin and custom workflow activity development.</Description>
    <MoreInfo>https://github.com/emerbrito/XrmUtils-Templates</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/emerbrito/XrmUtils-Templates</GettingStartedGuide>
    <Tags>dynamics 365, dynamics crm</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="TemplateProject.CrmPlugin" d:TargetPath="|TemplateProject.CrmPlugin;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="TemplateItem.CrmWorkflow" d:TargetPath="|TemplateItem.CrmWorkflow;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="TemplateItem.CrmPlugin" d:TargetPath="|TemplateItem.CrmPlugin;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="TemplateProject.ConsoleApp" d:TargetPath="|TemplateProject.ConsoleApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[15.0.26208.0,16.0)" DisplayName="NuGet package manager" />
  </Prerequisites>
</PackageManifest>
